server {
    listen       80;
    server_name  the-software.dev;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /static {
        root   /app/static;
        try_files /$uri /$uri/;
    }

    location /static/ {
        root   /app/static;
        try_files /$uri /$uri/;
    }

    location / {
        proxy_pass http://the-software.dev:5000;
        proxy_set_header Host the-software.dev;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl;
    server_name the-software.dev;
    ssl_certificate /etc/letsencrypt/live/the-software.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/the-software.dev/privkey.pem;

    /location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location / {
        proxy_pass https://the-software.dev:5000;
        proxy_set_header Host the-software.dev;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}