server {
    listen       80;
    server_name  the-software.dev;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

}

server {
    listen 443 ssl;
    server_name the-software.dev;
    ssl_certificate /etc/letsencrypt/live/the-software.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/the-software.dev/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}