server {
    listen       80;
    server_name  the-software.dev;

    location /static {
        root   /app;
        try_files $uri $uri/;
    }

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host the-software.dev;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl;
    server_name the-software.dev;

    location /static {
        root   /app;
        try_files $uri $uri/;
    }

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host the-software.dev;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}